{
  "name": "@vuepress/plugin-rtl",
  "version": "2.0.0-rc.37",
  "description": "VuePress plugin - rtl",
  "keywords": [
    "vuepress-plugin",
    "vuepress",
    "plugin",
    "rtl"
  ],
  "homepage": "https://ecosystem.vuejs.press/plugins/development/rtl.html",
  "bugs": {
    "url": "https://github.com/vuepress/ecosystem/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuepress/ecosystem.git",
    "directory": "plugins/development/plugin-rtl"
  },
  "license": "MIT",
  "author": {
    "name": "Mr.Hope",
    "email": "mister-hope@outlook.com",
    "url": "https://mister-hope.com"
  },
  "type": "module",
  "exports": {
    ".": "./lib/node/index.js",
    "./package.json": "./package.json"
  },
  "main": "./lib/node/index.js",
  "types": "./lib/node/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "tsc -b tsconfig.build.json",
    "clean": "rimraf --glob ./lib ./*.tsbuildinfo"
  },
  "dependencies": {
    "vue": "^3.4.29"
  },
  "peerDependencies": {
    "vuepress": "2.0.0-rc.14"
  },
  "publishConfig": {
    "access": "public"
  }
}
